<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="blah"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="69" x="50" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="93">1Circ</text>
      <circ-port height="8" pin="80,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="760,270" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(350,450)" to="(350,580)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(360,1260)" to="(360,1480)"/>
    <wire from="(460,500)" to="(590,500)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(350,1250)" to="(350,1390)"/>
    <wire from="(190,980)" to="(190,1080)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(370,1270)" to="(370,1570)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(370,1270)" to="(380,1270)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(370,80)" to="(370,400)"/>
    <wire from="(550,370)" to="(550,460)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(190,1370)" to="(190,1460)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(220,1380)" to="(230,1380)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(190,1280)" to="(200,1280)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(540,150)" to="(540,450)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(220,1550)" to="(230,1550)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,580)" to="(350,580)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(190,1550)" to="(200,1550)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(480,220)" to="(660,220)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(360,460)" to="(360,680)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(490,230)" to="(660,230)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(480,220)" to="(480,380)"/>
    <wire from="(520,130)" to="(520,260)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(460,490)" to="(580,490)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(190,680)" to="(190,780)"/>
    <wire from="(220,1460)" to="(230,1460)"/>
    <wire from="(280,1570)" to="(370,1570)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(220,1400)" to="(230,1400)"/>
    <wire from="(190,780)" to="(190,880)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(190,980)" to="(200,980)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(220,1320)" to="(230,1320)"/>
    <wire from="(510,350)" to="(660,350)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(190,880)" to="(190,980)"/>
    <wire from="(220,1200)" to="(230,1200)"/>
    <wire from="(280,980)" to="(360,980)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,1580)" to="(230,1580)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(540,150)" to="(660,150)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(360,980)" to="(360,1210)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(350,1080)" to="(350,1220)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,470)" to="(370,780)"/>
    <wire from="(580,290)" to="(580,490)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(190,1080)" to="(190,1180)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(280,1300)" to="(340,1300)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(220,1190)" to="(230,1190)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(220,1100)" to="(230,1100)"/>
    <wire from="(220,1560)" to="(230,1560)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(220,1490)" to="(230,1490)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(720,280)" to="(720,380)"/>
    <wire from="(530,140)" to="(530,430)"/>
    <wire from="(280,1180)" to="(340,1180)"/>
    <wire from="(190,1370)" to="(200,1370)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(350,1250)" to="(380,1250)"/>
    <wire from="(190,1180)" to="(200,1180)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(280,1080)" to="(350,1080)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(340,1240)" to="(340,1300)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(190,1460)" to="(190,1550)"/>
    <wire from="(360,1260)" to="(380,1260)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(360,180)" to="(360,410)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,1180)" to="(340,1230)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(410,450)" to="(410,1240)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(190,1460)" to="(200,1460)"/>
    <wire from="(280,880)" to="(370,880)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(600,310)" to="(600,510)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(280,1390)" to="(350,1390)"/>
    <wire from="(190,1280)" to="(190,1370)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(220,1090)" to="(230,1090)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(400,1240)" to="(410,1240)"/>
    <wire from="(190,1180)" to="(190,1280)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(350,280)" to="(350,420)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(490,120)" to="(660,120)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(610,420)" to="(610,520)"/>
    <wire from="(190,580)" to="(190,680)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(220,1210)" to="(230,1210)"/>
    <wire from="(470,340)" to="(660,340)"/>
    <wire from="(370,880)" to="(370,1200)"/>
    <wire from="(560,180)" to="(560,390)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,1200)" to="(380,1200)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(280,1480)" to="(360,1480)"/>
    <comp lib="1" loc="(280,1390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="13"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(200,1280)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(280,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="14"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(200,1550)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(200,1460)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(280,1180)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(280,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="15"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CombinatonalOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
  </circuit>
</project>
