<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="420" stroke="#000000" stroke-width="2" width="60" x="110" y="160"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="140" y="176">EX/MEM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="230">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="236">Address</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="294">Zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="319">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="327">Result</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="421">SW Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="514">RegDst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="575">CLK</text>
      <polyline fill="none" points="116,401 134,412" stroke="#000000"/>
      <polyline fill="none" points="146,423 164,434" stroke="#000000"/>
      <circ-port height="8" pin="680,130" width="8" x="106" y="226"/>
      <circ-port height="8" pin="680,180" width="8" x="106" y="286"/>
      <circ-port height="8" pin="680,230" width="8" x="106" y="316"/>
      <circ-port height="8" pin="680,310" width="8" x="106" y="396"/>
      <circ-port height="8" pin="680,360" width="8" x="106" y="506"/>
      <circ-port height="10" pin="870,130" width="10" x="165" y="225"/>
      <circ-port height="10" pin="870,180" width="10" x="165" y="285"/>
      <circ-port height="10" pin="870,230" width="10" x="165" y="315"/>
      <circ-port height="10" pin="870,310" width="10" x="165" y="435"/>
      <circ-port height="10" pin="870,360" width="10" x="165" y="505"/>
      <circ-port height="10" pin="760,60" width="10" x="135" y="155"/>
      <circ-port height="8" pin="770,410" width="8" x="136" y="576"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="567"/>
    </appear>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,340)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Branch Addr"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch Addr Out"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDst Out"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SW Data"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Branch Addr Out"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUResult Out"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SW Data Out"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Zero Out"/>
    </comp>
    <comp lib="4" loc="(160,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero Out"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch Addr"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult Out"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SW Data"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegDst Out"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SW Data Out"/>
    </comp>
  </circuit>
</project>
