<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" rx="10" ry="10" stroke="#000000" width="120" x="200" y="180"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="225" y="194">ForwardA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="224" y="203">ForwardB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="222" y="224">ID/EX.Rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="222" y="234">ID/EX.Rt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="286" y="194">EX/MEM.RegRd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="281" y="203">EX/MEM.RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="284" y="224">MEM/WB.RegRd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="280" y="233">MEM/WB.RegWrite</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="260" y="251">Forwarding</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="262" y="264">Unit</text>
      <circ-port height="10" pin="680,620" width="10" x="195" y="185"/>
      <circ-port height="10" pin="680,640" width="10" x="195" y="195"/>
      <circ-port height="8" pin="680,660" width="8" x="196" y="216"/>
      <circ-port height="8" pin="680,680" width="8" x="196" y="226"/>
      <circ-port height="8" pin="860,620" width="8" x="316" y="186"/>
      <circ-port height="8" pin="860,640" width="8" x="316" y="196"/>
      <circ-port height="8" pin="860,660" width="8" x="316" y="216"/>
      <circ-port height="8" pin="860,680" width="8" x="316" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="237"/>
    </appear>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <comp lib="3" loc="(210,110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM/WB.RegRd"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="label" val="MEM A Control"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB MEM"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ID/EX.Rs"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM/WB.RegRd"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardA Ex"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="MEM B Control"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EX/MEM.RegRd"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardB Ex"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(460,470)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(180,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EX/MEM.RegRd"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="Ex B Control"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM A Control"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ex B Control"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Rs"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ex A Control"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardA MEM"/>
    </comp>
    <comp lib="2" loc="(460,80)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EX/MEM.RegRd"/>
    </comp>
    <comp lib="3" loc="(180,290)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(180,480)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(180,440)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA Ex"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA Ex"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EX/MEM.RegRd"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB Ex"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM/WB.RegRd"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ID/EX.Rt"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB Ex"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ID/EX.Rt"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="Ex A Control"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM B Control"/>
    </comp>
    <comp lib="2" loc="(650,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM/WB.RegRd"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="3" loc="(180,70)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA MEM"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="3" loc="(210,520)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ID/EX.Rs"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ID/EX.Rs"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardB MEM"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ID/EX.Rt"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Rt"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM/WB.RegRd"/>
    </comp>
    <comp lib="2" loc="(780,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="EX/MEM.RegRd"/>
    </comp>
  </circuit>
</project>
