<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" rx="10" ry="10" stroke="#000000" width="120" x="200" y="120"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="287" y="132">Hazard</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="287" y="145">detection</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="287" y="157">unit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="259" y="195">ID/EX.RegRt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="174">IF/ID.RegRs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="183">IF/ID.RegRt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="286" y="166">ID/EX.MemRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="292" y="182">CU Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="153">IF/ID Write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="144">PCWrite</text>
      <circ-port height="8" pin="550,540" width="8" x="256" y="196"/>
      <circ-port height="8" pin="440,470" width="8" x="196" y="166"/>
      <circ-port height="8" pin="440,490" width="8" x="196" y="176"/>
      <circ-port height="8" pin="650,450" width="8" x="316" y="156"/>
      <circ-port height="10" pin="450,450" width="10" x="195" y="145"/>
      <circ-port height="10" pin="450,430" width="10" x="195" y="135"/>
      <circ-port height="10" pin="640,470" width="10" x="315" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="157"/>
    </appear>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <comp lib="6" loc="(754,231)" name="Text">
      <a name="text" val="Writes = 1"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IF/ID Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegRt"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF/ID Write"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="label" val="CU Control"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegRs"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ID/EX.RegRt"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegRt"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CU Control"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Multiplexer"/>
    <comp lib="1" loc="(240,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ID/EX.RegRt"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant"/>
    <comp lib="3" loc="(150,190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(150,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="6" loc="(689,253)" name="Text">
      <a name="text" val="Stall = 1"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="CU Control"/>
    </comp>
    <comp lib="6" loc="(754,253)" name="Text">
      <a name="text" val="Writes = 0"/>
    </comp>
    <comp lib="6" loc="(830,252)" name="Text">
      <a name="text" val="Control = 1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="IF/ID.RegRt"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="IF/ID.RegRs"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Constant"/>
    <comp lib="2" loc="(520,160)" name="Multiplexer"/>
    <comp lib="0" loc="(480,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="IF/ID.RegRs"/>
    </comp>
    <comp lib="6" loc="(830,233)" name="Text">
      <a name="text" val="Control = 0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ID/EX.RegRt"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="IF/ID.RegRt"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant"/>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="label" val="IF/ID Write"/>
    </comp>
    <comp lib="6" loc="(688,232)" name="Text">
      <a name="text" val="Stall = 0"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="Multiplexer"/>
  </circuit>
</project>
