<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="421" stroke="#000000" stroke-width="2" width="60" x="50" y="180"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="81" y="196">ID/EX</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="595">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="244">PC+4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="324">ReadAddr1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="374">ReadAddr2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="513">Inst[15-0]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="544">Inst[20-16]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="564">Inst[15-11]</text>
      <circ-port height="8" pin="740,260" width="8" x="46" y="236"/>
      <circ-port height="8" pin="740,340" width="8" x="46" y="316"/>
      <circ-port height="8" pin="740,420" width="8" x="46" y="366"/>
      <circ-port height="8" pin="740,500" width="8" x="46" y="506"/>
      <circ-port height="8" pin="740,550" width="8" x="46" y="536"/>
      <circ-port height="8" pin="740,570" width="8" x="46" y="556"/>
      <circ-port height="10" pin="920,260" width="10" x="105" y="235"/>
      <circ-port height="10" pin="920,340" width="10" x="105" y="315"/>
      <circ-port height="10" pin="920,420" width="10" x="105" y="365"/>
      <circ-port height="10" pin="920,500" width="10" x="105" y="505"/>
      <circ-port height="10" pin="920,550" width="10" x="105" y="535"/>
      <circ-port height="10" pin="920,570" width="10" x="105" y="555"/>
      <circ-port height="8" pin="830,620" width="8" x="76" y="596"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="277"/>
    </appear>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <comp lib="4" loc="(220,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Inst[15-11] Out"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Inst[15-0] Out"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read1 Out"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Inst[20-16] Out"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(220,540)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Inst[15-11] Out"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read2 Out"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst[15-0] Out"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,470)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst[15-0]"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Inst[20-16]"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4 Out"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read2 Out"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Inst[15-0]"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Inst[20-16] Out"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4 Out"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Inst[15-11]"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read1 Out"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Inst[20-16]"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Inst[15-11]"/>
    </comp>
  </circuit>
</project>
