<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="blah"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="420" stroke="#000000" stroke-width="2" width="60" x="160" y="90"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="189" y="103">MEM/WB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="294">Data from DM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="302">LW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="246">Data from ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="253">R-type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="443">RegDst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="505">CLK</text>
      <polyline fill="none" points="166,311 182,298" stroke="#000000"/>
      <polyline fill="none" points="198,287 214,274" stroke="#000000"/>
      <circ-port height="8" pin="740,260" width="8" x="156" y="316"/>
      <circ-port height="8" pin="740,340" width="8" x="156" y="246"/>
      <circ-port height="8" pin="740,390" width="8" x="156" y="436"/>
      <circ-port height="10" pin="920,260" width="10" x="215" y="265"/>
      <circ-port height="10" pin="920,340" width="10" x="215" y="245"/>
      <circ-port height="10" pin="920,390" width="10" x="215" y="435"/>
      <circ-port height="10" pin="820,210" width="10" x="185" y="85"/>
      <circ-port height="8" pin="820,430" width="8" x="186" y="506"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="487"/>
    </appear>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R data Out"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LW data"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R data"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LW data Out"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LW data"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegDst Out"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R data Out"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LW data Out"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R data"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegDst Out"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
