<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="blah"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" rx="10" ry="10" stroke="#000000" width="80" x="160" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="177" y="95">FUNCT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="145">ALUOp</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="224" y="114">ALUCtl</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="208" y="69">ALU</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="210" y="82">control</text>
      <circ-port height="8" pin="680,90" width="8" x="156" y="96"/>
      <circ-port height="10" pin="890,90" width="10" x="235" y="95"/>
      <circ-port height="8" pin="770,190" width="8" x="196" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(70,460)" to="(70,540)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(70,300)" to="(70,380)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(230,300)" to="(230,420)"/>
    <wire from="(70,140)" to="(70,220)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(250,140)" to="(250,400)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(70,380)" to="(70,460)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(210,120)" to="(210,440)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(340,120)" to="(340,420)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(220,80)" to="(220,380)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <comp lib="0" loc="(410,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="OR"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUCtl"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SLT"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="2" loc="(490,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SUB"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction [5-0]"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtl"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="XOR"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="JR"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
</project>
